# lab

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/: README.md
src/main/java/ai/yuvi/config/: ConfigProperties.java  DataSourceProvider.java  DatabaseInitializationListener.java
src/main/java/ai/yuvi/controller/: UserSessionController.java
src/main/java/ai/yuvi/dao/: AuditLogChangeDao.java  AuditLogDao.java  BrandEmbeddingDao.java  CompanyBrandDao.java  CompanyDao.java  CompanyProductDao.java  CompanyUiArchetypeDao.java  CompetitorDao.java  ConversationDao.java  ConversationMessageDao.java  ResearchDao.java  TeamDao.java  UserDao.java  UserSessionDao.java
src/main/java/ai/yuvi/exception/: AuthenticationException.java
src/main/java/ai/yuvi/filter/: CORSFilter.java
src/main/java/ai/yuvi/model/: AuditLog.java  AuditLogChange.java  Brand.java  BrandEmbedding.java  Browser.java  Company.java  CompanyBrand.java  CompanyProduct.java  CompanyScreenshot.java  CompanyUiArchetype.java  Competitor.java  Conversation.java  ConversationMessage.java  DeviceType.java  Industry.java  OsType.java  Research.java  SessionStatus.java  Space.java  SpaceAttribute.java  SpaceType.java  Team.java  UIArchetype.java  User.java  UserRole.java  UserSession.java  UserSpace.java  UserStatus.java  UserTeam.java
src/main/java/ai/yuvi/modules/audit/dao/: AuditLogChangeDao.java  AuditLogDao.java
src/main/java/ai/yuvi/modules/audit/enums/: AuditOperation.java
src/main/java/ai/yuvi/modules/audit/model/: AuditLog.java  AuditLogChange.java
src/main/java/ai/yuvi/modules/audit/service/: DatabaseLogger.java
src/main/java/ai/yuvi/modules/audit/util/: AuditUtil.java
src/main/java/ai/yuvi/modules/brand/dao/: BrandEmbeddingDao.java  CompanyBrandDao.java  CompanyUiArchetypeDao.java
src/main/java/ai/yuvi/modules/brand/enums/: UIArchetype.java
src/main/java/ai/yuvi/modules/brand/model/: Brand.java  BrandEmbedding.java  CompanyBrand.java  CompanyUiArchetype.java
src/main/java/ai/yuvi/modules/brand/util/: BrandDataExtractor.java  VectorUtil.java
src/main/java/ai/yuvi/modules/conversation/dao/: ConversationDao.java  ConversationMessageDao.java
src/main/java/ai/yuvi/modules/conversation/enums/: ConversationStatus.java  MessageType.java
src/main/java/ai/yuvi/modules/conversation/model/: Conversation.java  (+1 more)
src/main/java/ai/yuvi/rest/: AuthenticationResource.java  CompanyResource.java  JaxRsApplication.java
src/main/java/ai/yuvi/scheduler/: SessionCleanupTask.java
src/main/java/ai/yuvi/service/: AuthenticationService.java  ClaudeEngine.java  DatabaseLogger.java  OpenAIRegistry.java  ResearchAgent.java  UserSessionService.java
src/main/java/ai/yuvi/util/: AuditUtil.java  BrandDataExtractor.java  DbUtil.java  HttpUtil.java  JwtUtil.java  VectorUtil.java  WebScraper.java
src/main/java/com/yuvi/controller/: UserSessionController.java
src/main/java/com/yuvi/scheduler/: SessionCleanupTask.java
src/main/java/com/yuvi/service/: UserSessionService.java
src/main/resources/: application.properties.example  c3p0.properties  logging.properties
src/main/resources/db/migration/: V1__add_password_field.sql  V2__insert_sample_data.sql  V3__create_company_table.sql  V4__add_company_related_tables.sql  V5__add_company_details.sql  V5__rename_and_update_company_table.sql  public.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/webapp/frontend/src/: App.css  App.tsx  index.css  main.tsx
src/main/webapp/frontend/src/assets/icons/: index.tsx
src/main/webapp/frontend/src/components/: ParticleBackground.tsx
src/main/webapp/frontend/src/components/Layout/: AdminLayout.tsx  AuthLayout.tsx  CreatorLayout.tsx  MainLayout.tsx  Navbar.tsx  PublicLayout.tsx  Sidebar.tsx
src/main/webapp/frontend/src/components/Navbar/: Navbar.tsx
src/main/webapp/frontend/src/components/admin/: AdminPageWrapper.tsx  PageContainer.tsx  PageHeader.tsx  Sidebar.tsx
src/main/webapp/frontend/src/components/company/: CompanyCard.tsx  CompanyDrawer.tsx  CompanyHeader.tsx  DashboardCard.tsx
src/main/webapp/frontend/src/components/creator/: Navbar.tsx  PageContainer.tsx  Sidebar.tsx
src/main/webapp/frontend/src/components/shared/: AgentIcons.tsx  FeatureIcons.tsx  Header.tsx  Logo.tsx  PageContainer.tsx  ParticleBackground.tsx  StyledButton.tsx  StyledComponents.tsx  StyledSelect.tsx  StyledSwitch.tsx  StyledTextField.tsx
src/main/webapp/frontend/src/mocks/: liveSessions.ts
src/main/webapp/frontend/src/pages/: Agents.tsx  Conversations.tsx  Dashboard.tsx  Features.tsx  Home.tsx  Journey.tsx  Login.tsx  NotFound.tsx  Personas.tsx  Solutions.tsx  Teams.tsx  Users.tsx
src/main/webapp/frontend/src/pages/Agents/: data.ts  types.ts
src/main/webapp/frontend/src/pages/Features/: data.tsx  types.ts
src/main/webapp/frontend/src/pages/Home/: data.tsx  types.ts
src/main/webapp/frontend/src/pages/Journey/: data.ts  types.ts
src/main/webapp/frontend/src/pages/Personas/: data.ts  types.ts
src/main/webapp/frontend/src/pages/Solutions/: data.ts
src/main/webapp/frontend/src/pages/admin/: ApplicationDetails.tsx  Companies.tsx  CompanyDetails.tsx  Dashboard.tsx  LiveSessions.tsx  SecurityAudit.tsx  Settings.tsx  Users.tsx
src/main/webapp/frontend/src/pages/auth/: CreatorLogin.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
src/main/webapp/frontend/src/pages/creator/: Dashboard.tsx
src/main/webapp/frontend/src/routes/: adminRoutes.tsx  authRoutes.tsx  creatorRoutes.tsx  index.tsx  publicRoutes.tsx
src/main/webapp/frontend/src/services/: api.ts  auth.ts  company.ts  sessionService.ts
src/main/webapp/frontend/src/theme/: AppTheme.tsx  index.ts
src/main/webapp/frontend/src/types/: company.ts  index.ts  models.ts  space.ts  user.ts
src/main/webapp/frontend/src/utils/: leaflet-icons.ts
src/resources/db/migrations/: V1__Create_Tables.sql
src/test/java/ai/yuvi/service/: AuthenticationServiceTest.java
(+204 files in other folders)
