# Basic configuration
c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgresql://35.200.212.230:5432/uv
c3p0.user=postgres
c3p0.password=0ZTQYTlmFIBH9BKr7bKC

# Pool configuration
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.acquireIncrement=10
c3p0.maxIdleTime=1800
c3p0.unreturnedConnectionTimeout=30
c3p0.debugUnreturnedConnectionStackTraces=true

# Debug configuration
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.forceIgnoreUnresolvedTransactions=false
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1 