# Set the default logging level
.level = INFO

# Use the console handler
handlers = java.util.logging.ConsoleHandler

# Console handler properties
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
